<html>

<head>
    <title>Wiki</title>
    <script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/server_calls.js"></script>
	<script src="js/wiki.js"></script>
	<link rel="stylesheet" href="css/main.css"/>
	<link rel="stylesheet" href="css/wiki.css"/>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="websiteTitle">[NAME PENDING]</div>
            <div class="tab" id="home">Home</div>
            <div class="tab" id="game">Game</div>
            <div class="tab" id="wiki">Wiki</div>
            <div class="tab" id="ideas">Feedback</div>
        </div>
        <div class="contentArea">
            <div class="sidebar"></div>
            <div class="contentBox"></div>
        </div>
    </div>
</body>
